# Library-Management-System-Razor-Pages

./: AgilSystemutveckling_Xamarin_Net5.sln  Product.cs  getProdukts.cs
AgilSystemutveckling_Xamarin_Net5/: AgilSystemutveckling_Xamarin_Net5.csproj  Globals.cs  Program.cs  ReadMe.txt  Web.config  appsettings.json
AgilSystemutveckling_Xamarin_Net5/Constants/: Constant.cs
AgilSystemutveckling_Xamarin_Net5/Data/: LibraryDbContext.cs
AgilSystemutveckling_Xamarin_Net5/DatabaseModel/: Names.cs  Surnames.cs
AgilSystemutveckling_Xamarin_Net5/Methods/: Methods.cs
AgilSystemutveckling_Xamarin_Net5/Migrations/: 20220426110914_test1.Designer.cs  20220426110914_test1.cs  20220427220654_Hej.Designer.cs  20220427220654_Hej.cs  LibraryDbContextModelSnapshot.cs
AgilSystemutveckling_Xamarin_Net5/Models/: Accesses.cs  Account.cs  Actions.cs  Admin.cs  Authors.cs  Book.cs  Books.cs  Categories.cs  Categorys.cs  Customer.cs  Employee.cs  FirstNames.cs  FullNames.cs  Guest.cs  History.cs  Inventory.cs  LastNames.cs  Names.cs  Product.cs  Products.cs  SubCategories.cs  SubCategorys.cs  Surnames.cs  Users.cs
AgilSystemutveckling_Xamarin_Net5/Pages/: ActiveLoansPage.cshtml  ActiveLoansPage.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  DescriptionPage.cshtml  DescriptionPage.cshtml.cs  EditProductPage.cshtml  EditProductPage.cshtml.cs  Error.cshtml.cs  FransTest.cshtml  FransTest.cshtml.cs  HectorCrashDummy.cshtml  HectorCrashDummy.cshtml.cs  Index.cshtml  Index.cshtml.cs  JennyTest.cshtml  JennyTest.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  ReportPage.cshtml  ReportPage.cshtml.cs  SaharsTest.cshtml  SaharsTest.cshtml.cs  SearchPage.cshtml  SearchPage.cshtml.cs  SearchPage.cshtml.orig  TestPage.cshtml  TestPage.cshtml.cs  TestPageCreate.cshtml  TestPageCreate.cshtml.cs  TestPageSorted.cshtml  TestPageSorted.cshtml.cs  TestPageSortedId.cshtml  TestPageSortedId.cshtml.cs  (+7 more)
AgilSystemutveckling_Xamarin_Net5/Pages/Admin/: QueuePage.cshtml  QueuePage.cshtml.cs
AgilSystemutveckling_Xamarin_Net5/Pages/Event/: EventDescription.cshtml  EventDescription.cshtml.cs  EventPage.cshtml  EventPage.cshtml.cs
AgilSystemutveckling_Xamarin_Net5/Pages/Models/: Author.cs  Category.cs  FirstNames.cs  FullNames.cs  History.cs  LastNames.cs  Product.cs  SubCategory.cs  User.cs
AgilSystemutveckling_Xamarin_Net5/Pages/Products/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgilSystemutveckling_Xamarin_Net5/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AgilSystemutveckling_Xamarin_Net5/Pages/TestModels/: Access.cs  Accesse.cs  Action.cs  Actions.cs  Author.cs  Category.cs  FirstName.cs  FullName.cs  History.cs  Inventory.cs  Name.cs  User.cs  (+5 more)
AgilSystemutveckling_Xamarin_Net5/Properties/: launchSettings.json
AgilSystemutveckling_Xamarin_Net5/Services/: IProductRepository.cs  Item.cs  ProductRepository.cs
(+56 files in other folders)
